IJW Profiler
----------------------------

COM DLL

[x] Use .NET 2.0 Hi-perf function hooks
[ ] Distinguish function overloads
[ ] Distinguish generic type instances

User Interface

[x] Handle tailcall records
[x] Fold filtered chains - NOW AT THE SOURCE
[ ] Option to fold recursion

[ ] Backtraces
[x] Saving of profiler snapshots for later review!

[x] Start page
	[x] Recently profiled applications
	[x] New Session... wizard
		[x] Allow people to choose working directory, command-line args, etc
		
[x] Option to merge multiple invocations on Ctrl+T
[x] Fix sucky lack of generality in TabStrip!!!
