IJW Profiler
----------------------------

COM DLL

[ ] Distinguish function overloads
[ ] Distinguish generic type instances
[ ] Unmanaged <-> Managed transitions

User Interface

[ ] Option to fold recursion
[ ] Option to hide system calls completely
[x] Hotspot view
[x] Grey out icons for filtered calls
[x] Show call time behavior as icon
[x] Left panel for icon legend + mode switching

[x] Command-line handling
[ ] JVM backend

Snapshots

[ ] Loading from XML
[ ] Show on Start Page

Way out there

[ ] Sampling mode for low-impact profiling
[x] Check for updates on start page
[x] Subtle advertising on start page
[x] Referrer field in update checker should work now.
