IJW Profiler
----------------------------

COM DLL

[ ] Use .NET 2.0 Hi-perf function hooks
[ ] Distinguish function overloads
[ ] Distinguish generic type instances
[ ] Do tree-building in COM! (make MUCH smaller tracefile)

User Interface

[ ] Handle tailcall records
[ ] Option to fold filtered chains
[ ] Option to fold recursion
[ ] Option to merge multiple invocations (DAG)
[ ] Backtraces
[ ] Saving of profiler snapshots for later review!
[ ] Loader for small (preprocessed) tracefile
