IJW Profiler
----------------------------

COM DLL

[x] Use .NET 2.0 Hi-perf function hooks
[ ] Distinguish function overloads
[ ] Distinguish generic type instances
[ ] Shared memory trace connector client

User Interface

[ ] Handle tailcall records
[ ] Option to fold filtered chains
[ ] Option to fold recursion

[ ] Backtraces
[ ] Saving of profiler snapshots for later review!
[ ] Shared memory trace connector server

[x] Start page
	[x] Recently profiled applications
	[x] New Session... wizard
		[x] Allow people to choose working directory, command-line args, etc
		
[x] Option to merge multiple invocations on Ctrl+T
[x] Fix sucky lack of generality in TabStrip!!!
