IJW Profiler
----------------------------

COM DLL

[ ] Use .NET 2.0 Hi-perf function hooks
[ ] Distinguish function overloads
[ ] Distinguish generic type instances
[ ] Named-pipe trace connector client

User Interface

[ ] Handle tailcall records
[ ] Option to fold filtered chains
[ ] Option to fold recursion

[ ] Backtraces
[ ] Saving of profiler snapshots for later review!
[ ] Named-pipe trace connector server

[ ] Start page
	[ ] Recently profiled applications
	[ ] Tutorial?
	[ ] New Session... wizard
		[ ] Allow people to choose working directory, command-line args, etc
		
[x] Option to merge multiple invocations on Ctrl+T
[x] Fix sucky lack of generality in TabStrip!!!
