IJW Profiler
----------------------------

COM DLL

[ ] Distinguish function overloads
[ ] Distinguish generic type instances
[ ] Unmanaged <-> Managed transitions

User Interface

[ ] Option to fold recursion
[ ] Option to hide system calls completely

[ ] Back trace view
[ ] Hotspot view

[ ] Left panel for icon legend + mode switching

[ ] Merge in new TreeControl

Snapshots

[ ] Loading from XML
[ ] Show on Start Page

Way out there

[ ] Sampling mode for low-impact profiling
